[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.venv
max-complexity = 10

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_first_party = src
known_third_party = requests,aiohttp
skip = .venv,build,dist,.tox

[tool:pytest]
markers =
    order: mark test to run in a specific order due to compile test

[mypy]
python_version = 3.12
ignore_missing_imports = true
strict_optional = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
show_error_codes = true
pretty = true
exclude = ^tests/

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[black]
line-length = 88
target-version = ['py312']
exclude = .venv|build|dist